<html>
<head>
    <title>A Tribute Page</title>
    <style>
        /* Add background image to the body */
        body {
            background-image: url('Background.jpg');
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black; /* Adjust text color for better contrast */
        }

        .Logo {
            text-align: center;
        }
        img {
            height: 125px;
            width: 125px;
        }
        .Right_Medalist_Info {
            padding: 10px;
        }
        .Right_Medalist {
            display: flex; 
            align-items: center;
            box-sizing: border-box;
            margin-top: 20px;
        }
        .Right_Medalist_Info {
            flex-grow: 1;
            border-width: 0px;
            margin-left: 71%;
        }
        .Right_Medalist_Image img {
            width: 150px; 
            height: 150px;
        }
        .Left_Medalist img {
            width: 150px; 
            height: 150px;
        }
        .Qualities {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Logo">
        <img src="Olympic_Logo.png" alt="Olympic Logo">
    </div>
    <div class="Left_Medalist">
        <img src="Neeraj_Chopra.jpg" alt="Neeraj Chopra">
        <div class="Left_Medalist_Info">
            <br>Medal : Silver Medal<br>
            Name : Neeraj Chopra<br>
            Sport : Men's Javelin Throw
        </div>
    </div>
    <div class="Right_Medalist">
        <div class="Right_Medalist_Info">
            Medal : Bronze Medal<br>
            Name : Manu Bhaker<br>
            Sport : Women's 10m Air Pistol Shooting<br>
        </div>
        <div class="Right_Medalist_Image">
            <img src="Manu_Bhaker.png" alt="Manu Bhaker"><br><br>
        </div>
    </div>
    <div class="Qualities">
        <h2><b>Qualities which I like in these medalist</b></h2>
        <p>One quality I like in this medalist is their strong determination. 
            They work very hard and never give up, even when faced with challenges.<br> 
            This determination helps them achieve their goals and inspires others to keep trying, 
            no matter how tough things get. <br>Their ability to stay focused and keep pushing forward 
            makes them a true role model.</p>
    </div>
</body>
</html>
